<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MDc-eD-nRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy Travel Package View Controller-->
        <scene sceneID="QpB-Zb-QIw">
            <objects>
                <viewController storyboardIdentifier="BuyTravelPackageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MDc-eD-nRU" customClass="BuyTravelPackageViewController" customModule="Viajabessa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1MK-ol-lET"/>
                        <viewControllerLayoutGuide type="bottom" id="XQa-pM-UFu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiS-70-Rg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kf-Fs-e9Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="579"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-sE-pdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-tW-x4h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56t-jf-Ebu">
                                                <rect key="frame" x="16" y="294" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-77-p64">
                                                <rect key="frame" x="16" y="350" width="343" height="248"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="wP4-dA-7nM"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P52-o2-90d">
                                                <rect key="frame" x="16" y="321" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26770484449999998" green="0.74613171820000002" blue="0.55316323040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P52-o2-90d" firstAttribute="trailing" secondItem="56t-jf-Ebu" secondAttribute="trailing" id="2HI-us-b5L"/>
                                            <constraint firstItem="hHA-tW-x4h" firstAttribute="leading" secondItem="vZQ-sE-pdA" secondAttribute="leading" id="3vR-dk-LGZ"/>
                                            <constraint firstItem="XLX-77-p64" firstAttribute="trailing" secondItem="P52-o2-90d" secondAttribute="trailing" id="5ai-UX-1XG"/>
                                            <constraint firstItem="XLX-77-p64" firstAttribute="top" secondItem="P52-o2-90d" secondAttribute="bottom" constant="8" id="Cvd-g4-cSy"/>
                                            <constraint firstItem="56t-jf-Ebu" firstAttribute="top" secondItem="hHA-tW-x4h" secondAttribute="bottom" constant="8" id="N7E-ab-es1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="56t-jf-Ebu" secondAttribute="trailing" constant="8" id="O0l-W4-Ipu"/>
                                            <constraint firstItem="hHA-tW-x4h" firstAttribute="height" secondItem="vZQ-sE-pdA" secondAttribute="height" multiplier="0.4" constant="19.399999999999977" id="bJW-XK-hL2"/>
                                            <constraint firstItem="P52-o2-90d" firstAttribute="leading" secondItem="56t-jf-Ebu" secondAttribute="leading" id="f2k-Aq-17x"/>
                                            <constraint firstItem="56t-jf-Ebu" firstAttribute="leading" secondItem="vZQ-sE-pdA" secondAttribute="leadingMargin" constant="8" id="hwy-Ar-MaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hHA-tW-x4h" secondAttribute="trailing" id="r38-ff-UOW"/>
                                            <constraint firstItem="hHA-tW-x4h" firstAttribute="top" secondItem="vZQ-sE-pdA" secondAttribute="top" id="tgK-IE-R0P"/>
                                            <constraint firstItem="P52-o2-90d" firstAttribute="top" secondItem="56t-jf-Ebu" secondAttribute="bottom" constant="3" id="x39-pp-y45"/>
                                            <constraint firstItem="XLX-77-p64" firstAttribute="leading" secondItem="P52-o2-90d" secondAttribute="leading" id="zlo-VF-kvQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZQ-sE-pdA" firstAttribute="top" secondItem="8kf-Fs-e9Z" secondAttribute="top" id="Eil-MI-nUV"/>
                                    <constraint firstItem="vZQ-sE-pdA" firstAttribute="leading" secondItem="8kf-Fs-e9Z" secondAttribute="leading" id="RXz-rv-bZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="vZQ-sE-pdA" secondAttribute="trailing" id="VR2-xQ-e2x"/>
                                    <constraint firstAttribute="bottom" secondItem="vZQ-sE-pdA" secondAttribute="bottom" id="uKq-2h-saq"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Oc-ELB">
                                <rect key="frame" x="94.5" y="607" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.74509803919999995" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XqM-3r-yZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyPackageWithSender:" destination="MDc-eD-nRU" eventType="touchUpInside" id="XJB-qm-52v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6xc-Oc-ELB" firstAttribute="width" secondItem="yiS-70-Rg2" secondAttribute="width" multiplier="0.5" id="4mX-RS-dox"/>
                            <constraint firstItem="vZQ-sE-pdA" firstAttribute="height" secondItem="yiS-70-Rg2" secondAttribute="height" id="E8V-UM-jzc"/>
                            <constraint firstAttribute="trailing" secondItem="8kf-Fs-e9Z" secondAttribute="trailing" id="EKc-ZB-4R5"/>
                            <constraint firstItem="8kf-Fs-e9Z" firstAttribute="leading" secondItem="yiS-70-Rg2" secondAttribute="leading" id="FGd-d4-IEA"/>
                            <constraint firstItem="XQa-pM-UFu" firstAttribute="top" secondItem="6xc-Oc-ELB" secondAttribute="bottom" constant="20" id="Wam-Ng-Di0"/>
                            <constraint firstItem="8kf-Fs-e9Z" firstAttribute="top" secondItem="1MK-ol-lET" secondAttribute="bottom" id="ovd-yf-xjD"/>
                            <constraint firstItem="6xc-Oc-ELB" firstAttribute="top" secondItem="8kf-Fs-e9Z" secondAttribute="bottom" constant="8" id="spf-ve-UG4"/>
                            <constraint firstItem="6xc-Oc-ELB" firstAttribute="centerX" secondItem="yiS-70-Rg2" secondAttribute="centerX" id="uGW-eG-Mgr"/>
                            <constraint firstItem="vZQ-sE-pdA" firstAttribute="width" secondItem="yiS-70-Rg2" secondAttribute="width" id="x7a-vR-fVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentViewHeightConstraint" destination="E8V-UM-jzc" id="y7e-7N-6SQ"/>
                        <outlet property="descriptionTextView" destination="XLX-77-p64" id="tBK-ra-JkA"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="wP4-dA-7nM" id="O6q-Ii-fu7"/>
                        <outlet property="locationImageView" destination="hHA-tW-x4h" id="VlL-ft-xbe"/>
                        <outlet property="priceLabel" destination="P52-o2-90d" id="Hkg-76-8QS"/>
                        <outlet property="titleLabel" destination="56t-jf-Ebu" id="tsM-p3-Jgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2z-vO-mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
